.cardcontainer{
    margin-top: 10px;
    background-color: black;
   overflow-y: auto;
   width: 100%;
   width: auto;
    display: grid;
    grid-template-columns: 270px 270px 270px 270px;
   border:2px solid red;
    height: 700px;
    padding:10px ;
    gap: 25px;
   
    justify-content: center;
}

.cards{
  position: relative;
   width: 270px;
    height: 300px;
    color: white;
}
.cardimage{
    height: 130px;
    width: 100%;
  
}


   

.btn{
    position: absolute;
    left: 2px;
    bottom: 4px;
    width:100px; 
}
.des{
    position: absolute;
    top:180px;
}
@media (max-width:1167px) {
    .cards{
       width: auto; 
    }
    .btn{
        left: 4px;
        height: 35px;
         bottom: 4px;
     }
    .cardcontainer{
        width: 100%;
       width: auto;
        grid-template-columns:auto auto auto ;
        gap:10px;
        height: 800px;
        justify-content: flex-start;
    }
    .btn{
       height: 35px;
        bottom:4px;
    }
    .cardimage{
        height: 120px;
    }

}
@media (max-width:567px) {
    .cards{
       width: auto;
        font-size: 13px;
        height: 280px;
    }
    .cardcontainer{
        width: 100%;
       width: auto;
        grid-template-columns:auto auto ;
        gap:10px;
        height: 800px;
        justify-content: flex-start;
    }
    .btn{
       height: 35px;
        top:235px;
    }
    .cardimage{
        height: 120px;
    }

}
